{
  "expo": {
    "name": "Ví Đau Khổ",
    "slug": "vi-dau-kho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vidaukho.personalfinance",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take photos of receipts.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select receipt images."
      }
    },
    "android": {
      "package": "com.vidaukho.personalfinance",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "vidaukho",
    "extra": {
      "eas": {
        "projectId": "ccc707be-1016-4e2f-8f5c-29c7d0b0a43f"
      }
    }
  }
}
