{
  "expo": {
    "name": "Ví Đau Khổ",
    "slug": "expense-app",
    "version": "1.22.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Ứng dụng cần truy cập microphone để nhận dạng giọng nói.",
          "speechRecognitionPermission": "Ứng dụng cần quyền nhận dạng giọng nói để tạo giao dịch.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần truy cập thư viện ảnh để chọn ảnh đại diện và biên lai.",
          "cameraPermission": "Ứng dụng cần truy cập camera để chụp ảnh đại diện và biên lai."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expenseapp.personalfinance",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take photos of receipts.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select receipt images.",
        "NSSpeechRecognitionUsageDescription": "Ứng dụng cần quyền nhận dạng giọng nói để tạo giao dịch.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần truy cập microphone để nhận dạng giọng nói."
      }
    },
    "android": {
      "package": "com.expenseapp.personalfinance",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "expenseapp",
    "extra": {
      "eas": {
        "projectId": "ccc707be-1016-4e2f-8f5c-29c7d0b0a43f"
      }
    },
    "owner": "ramenhoang"
  }
}
